# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=Useful Sunflower
mod_id=usefulsunflower
mod_version=40.0.0
mod_namespace=de.canitzp.usefulsunflower

mc_versions=1.18/1.18.1/1.18.2

forge_gradle_version=5.1.+
forge_version=1.18.2-40.1.0
jei_version=1.18.2:9.7.0.196
